# INDICA QUE TODA TRANSACAO E CONECCAO COM O BANCO SERA RESOLVIDA NA CAMADA DE SERVICO
spring.jpa.open-in-view=false

# USA O application-xxx.properties
# spring.profiles.active=test
# spring.profiles.active=dev

# AMBIENTE DE PRODUCAO: SE A VARIAVEL APP_PROFILE NAO ESTIVER DEFINIDA, VAI USAR O PERFIL DE TESTE
spring.profiles.active=${APP_PROFILE:test}
